# EDP_Project

./: README.txt  UXEDP.sln  backUp.bat  backup.sql  banares_act4.sql  database-2023-04-12-06-30-20.bak  database-2023-04-12-07-42-59.bak  insert_data.csv  old_data.csv  rental_db_backup.sql  sample_data.csv
EasyRentSetup/: EasyRentSetup.vdproj
ReportsXLS/: itemsReport 2023-04-23-15-56-25.xlsx  userReport 2023-04-23-21-33-20.xlsx
ReportsXLS/Template/: userReport.xlsx
UXEDP/: AdminAddItems.Designer.vb  AdminAddItems.vb  AdminCategories.Designer.vb  AdminCategories.vb  AdminItems.Designer.vb  AdminItems.vb  AdminOrders.Designer.vb  AdminOrders.vb  AdminUpdateItems.Designer.vb  AdminUpdateItems.vb  AdminUpdateUsers.Designer.vb  AdminUpdateUsers.vb  ExportReports.vb  Form1.Designer.vb  Form1.vb  Form10.Designer.vb  Form10.resx  Form10.vb  Form11.Designer.vb  Form11.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.resx  Form5.vb  Form6.Designer.vb  Form6.vb  Form7.Designer.vb  Form7.vb  Form8.Designer.vb  Form8.vb  Form9.Designer.vb  Form9.vb  Module1.vb  RegisterForm.Designer.vb  (+11 more)
UXEDP/My Project/: Resources.Designer.vb  Resources.resx
UXEDP/ReportsXLS/: itemsReport 2023-04-28-10-49-33.xlsx  itemsReport 2023-04-28-17-06-08.xlsx  itemsReport 2023-05-21-09-16-52.xlsx  itemsReport 2023-05-21-18-27-03.xlsx  itemsReport 2023-05-21-23-26-18.xlsx  ordersReport 2023-05-21-18-29-36.xlsx  ordersReport 2023-05-21-23-49-55.xlsx  userReport 2023-04-23-21-32-09.xlsx  userReport 2023-04-23-21-35-30.xlsx  userReport 2023-04-28-14-22-59.xlsx  userReport 2023-04-28-15-18-16.xlsx  userReport 2023-04-28-15-41-52.xlsx  userReport 2023-04-28-17-00-45.xlsx  userReport 2023-05-21-18-33-40.xlsx  userReport 2023-05-22-00-10-34.xlsx
UXEDP/ReportsXLS/Template/: itemsReport.xlsx  ordersReport.xlsx
